{
  "name": "frontend-market-my-variant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tanstack/react-query": "^5.62.0",
    "axios": "^1.7.8",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "next": "15.0.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.53.2",
    "react-toastify": "^11.0.2",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
